<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
        a {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style> -->
</head>
<body>
    <h2>Home</h2>
    <p>Welcome, {{ request.user.username }}!</p>
    <a href="{% url 'logout' %}">Logout</a>
</body>
</html>
